# demos

micronaut-demo/: README.md  micronaut-cli.yml  pom.xml
micronaut-demo-r2dbc/: micronaut-cli.yml  pom.xml
micronaut-demo-r2dbc/src/main/java/com/acme/demo/: Application.java  Todo.java  TodoRepository.java
micronaut-demo-r2dbc/src/main/resources/: application.yml
micronaut-demo-r2dbc/src/main/resources/db/migration/: V1__create-schema.sql
micronaut-demo/src/main/java/com/acme/demo/: Application.java  Todo.java  TodoRepository.java
micronaut-demo/src/main/resources/: application.yml
quarkus-demo/: pom.xml
quarkus-demo-mutiny/: pom.xml
quarkus-demo-mutiny/src/main/java/com/acme/demo/: Todo.java  TodoResource.java
quarkus-demo-mutiny/src/main/resources/: import.sql
quarkus-demo-rx/: pom.xml
quarkus-demo-rx/src/main/java/com/acme/demo/: Todo.java
quarkus-demo-rx/src/main/resources/: application.properties  import.sql
quarkus-demo/src/main/java/com/acme/demo/: DemoCommand.java  Todo.java
quarkus-demo/src/main/resources/: application.properties
quarkus-demo/src/main/resources/com/acme/demo/: schema.ddl
springboot-demo/: pom.xml
springboot-demo-r2dbc/: pom.xml
springboot-demo-r2dbc/src/main/java/com/acme/demo/: Application.java  Todo.java  TodoRepository.java
springboot-demo-r2dbc/src/main/resources/: application.properties  h2.sql  oracle.sql
springboot-demo/src/main/java/com/acme/demo/: Application.java  Todo.java
springboot-demo/src/main/resources/: application.properties
