quarkus.datasource.db-kind=mysql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/demo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true