quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.username=system
quarkus.datasource.password=Admin01
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.hibernate-orm.database.generation=drop-and-create