spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=System
spring.datasource.password=Admin01
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

